<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cl-zF-z1f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-ma-49O">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="613.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="TJc-pq-u2a" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJc-pq-u2a" id="CMM-X0-qHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-JT-ghN">
                                                    <rect key="frame" x="27" y="11" width="318" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-cP-ia0">
                                                    <rect key="frame" x="27" y="44" width="318" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="P3m-cP-ia0" id="Zfx-Cd-DZ3"/>
                                            <outlet property="titleLabel" destination="Fev-JT-ghN" id="3X3-EK-bwM"/>
                                            <segue destination="50T-7A-42Z" kind="presentation" identifier="Details" id="lMw-J3-0qD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uY5-KZ-eSV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iyp-zI-tgC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hau-06-o7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-Dk-xlN">
                                        <rect key="frame" x="351" y="21" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <segue destination="XXT-yO-cEW" kind="presentation" identifier="AddJournal" id="9yF-SX-YnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OrI-ma-49O" secondAttribute="bottom" id="0Nn-W9-klX"/>
                            <constraint firstItem="OrI-ma-49O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2I6-C7-jng"/>
                            <constraint firstItem="hau-06-o7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fl-n8-n07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OrI-ma-49O" secondAttribute="trailing" id="9dw-WQ-tc5"/>
                            <constraint firstItem="hau-06-o7e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OLd-cI-Xxg"/>
                            <constraint firstItem="hau-06-o7e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ObI-mC-MUt"/>
                            <constraint firstItem="OrI-ma-49O" firstAttribute="top" secondItem="hau-06-o7e" secondAttribute="bottom" id="Tfe-GT-35F"/>
                            <constraint firstItem="hau-06-o7e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="i89-gK-xrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GqS-SO-RWu"/>
                    <navigationItem key="navigationItem" id="3sW-vW-Soc"/>
                    <connections>
                        <outlet property="tableView" destination="OrI-ma-49O" id="IwV-3a-kN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-120.65217391304348"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dGZ-nR-HXD">
            <objects>
                <viewController id="50T-7A-42Z" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz1-hf-uVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-EJ-LuA" userLabel="Yellow Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-pH-ZFu" userLabel="Back Button">
                                        <rect key="frame" x="12" y="12" width="33" height="68"/>
                                        <state key="normal" image="button_back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="50T-7A-42Z" eventType="touchUpInside" id="ZHQ-EI-DuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-ST-KvK" userLabel="Edit Button">
                                        <rect key="frame" x="362" y="12" width="40" height="68"/>
                                        <state key="normal" image="button_edit"/>
                                        <connections>
                                            <segue destination="XXT-yO-cEW" kind="presentation" id="RXJ-b3-L2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82804014282306826" blue="0.002335626882021824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9hY-ST-KvK" secondAttribute="trailing" constant="12" id="LBn-1x-O3c"/>
                                    <constraint firstItem="zdn-pH-ZFu" firstAttribute="leading" secondItem="AKt-EJ-LuA" secondAttribute="leading" constant="12" id="hE6-Dt-GXv"/>
                                    <constraint firstItem="zdn-pH-ZFu" firstAttribute="top" secondItem="AKt-EJ-LuA" secondAttribute="top" constant="12" id="ivw-hG-S4f"/>
                                    <constraint firstItem="9hY-ST-KvK" firstAttribute="top" secondItem="AKt-EJ-LuA" secondAttribute="top" constant="12" id="mfH-Fj-ET4"/>
                                    <constraint firstAttribute="bottom" secondItem="9hY-ST-KvK" secondAttribute="bottom" constant="12" id="sQV-ym-e3y"/>
                                    <constraint firstAttribute="bottom" secondItem="zdn-pH-ZFu" secondAttribute="bottom" constant="12" id="vtB-T7-sxt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-tB-JQn">
                                <rect key="frame" x="0.0" y="582" width="414" height="154"/>
                                <color key="backgroundColor" red="0.99911588429999998" green="0.67645859720000001" blue="0.39932370189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-0o-vTY">
                                <rect key="frame" x="0.0" y="92" width="414" height="257.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="she-TE-wsX">
                                <rect key="frame" x="0.0" y="349.66666666666669" width="207" height="184.00000000000006"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-5K-WRc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="184"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LG3-5K-WRc" firstAttribute="top" secondItem="she-TE-wsX" secondAttribute="top" id="FsR-Wb-FAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LG3-5K-WRc" secondAttribute="trailing" id="Oef-Sy-phI"/>
                                    <constraint firstItem="LG3-5K-WRc" firstAttribute="leading" secondItem="she-TE-wsX" secondAttribute="leading" id="lcx-Gh-aw7"/>
                                    <constraint firstAttribute="bottom" secondItem="LG3-5K-WRc" secondAttribute="bottom" id="xhT-tr-nX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-xh-SPZ">
                                <rect key="frame" x="207" y="350" width="207" height="184"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-3r-Eri">
                                <rect key="frame" x="0.0" y="534" width="414" height="48"/>
                                <color key="backgroundColor" red="0.31199600170000003" green="0.79723931349999999" blue="0.47515754300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="she-TE-wsX" firstAttribute="width" secondItem="DIo-xh-SPZ" secondAttribute="width" id="1Qe-S6-NDQ"/>
                            <constraint firstItem="AKt-EJ-LuA" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.125" id="2WO-uf-Cvs"/>
                            <constraint firstItem="Nl6-3r-Eri" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="D5A-Wj-9VH"/>
                            <constraint firstItem="u0D-tB-JQn" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="FOj-lk-aal"/>
                            <constraint firstItem="DIo-xh-SPZ" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.25" id="Fke-L8-JOt"/>
                            <constraint firstItem="AKt-EJ-LuA" firstAttribute="top" secondItem="Kz1-hf-uVG" secondAttribute="top" id="G06-z1-sNW"/>
                            <constraint firstItem="bpp-0o-vTY" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="HVZ-JR-8nm"/>
                            <constraint firstItem="Nl6-3r-Eri" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.065" id="J3N-Kt-7Bd"/>
                            <constraint firstItem="nny-DW-Bgb" firstAttribute="trailing" secondItem="u0D-tB-JQn" secondAttribute="trailing" id="JEr-Ut-fr7"/>
                            <constraint firstItem="AKt-EJ-LuA" firstAttribute="trailing" secondItem="nny-DW-Bgb" secondAttribute="trailing" id="KLz-Ah-Xtg"/>
                            <constraint firstItem="bpp-0o-vTY" firstAttribute="top" secondItem="AKt-EJ-LuA" secondAttribute="bottom" id="N4Y-JC-tUw"/>
                            <constraint firstItem="DIo-xh-SPZ" firstAttribute="width" secondItem="Kz1-hf-uVG" secondAttribute="width" multiplier="0.5" id="PIM-Go-RyK"/>
                            <constraint firstItem="u0D-tB-JQn" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="RSh-SD-0kw"/>
                            <constraint firstItem="she-TE-wsX" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.25" id="SZO-e0-8sW"/>
                            <constraint firstItem="AKt-EJ-LuA" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="TKd-te-gyY"/>
                            <constraint firstItem="DIo-xh-SPZ" firstAttribute="trailing" secondItem="nny-DW-Bgb" secondAttribute="trailing" id="W4j-zv-9OQ"/>
                            <constraint firstItem="bpp-0o-vTY" firstAttribute="trailing" secondItem="nny-DW-Bgb" secondAttribute="trailing" id="YtW-KZ-cWm"/>
                            <constraint firstItem="nny-DW-Bgb" firstAttribute="bottom" secondItem="u0D-tB-JQn" secondAttribute="bottom" id="bcS-Qx-npZ"/>
                            <constraint firstItem="she-TE-wsX" firstAttribute="top" secondItem="bpp-0o-vTY" secondAttribute="bottom" id="bhe-p0-2R9"/>
                            <constraint firstItem="u0D-tB-JQn" firstAttribute="trailing" secondItem="nny-DW-Bgb" secondAttribute="trailing" id="c7c-Dn-Wy0"/>
                            <constraint firstItem="u0D-tB-JQn" firstAttribute="top" secondItem="Nl6-3r-Eri" secondAttribute="bottom" id="gyg-Ns-Yss"/>
                            <constraint firstItem="Nl6-3r-Eri" firstAttribute="top" secondItem="DIo-xh-SPZ" secondAttribute="bottom" id="i7o-91-RaK"/>
                            <constraint firstItem="DIo-xh-SPZ" firstAttribute="top" secondItem="bpp-0o-vTY" secondAttribute="bottom" id="luv-U2-iWZ"/>
                            <constraint firstItem="bpp-0o-vTY" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.35" id="n7z-kG-Lkb"/>
                            <constraint firstItem="she-TE-wsX" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="pUH-Xd-Z1G"/>
                            <constraint firstItem="nny-DW-Bgb" firstAttribute="trailing" secondItem="Nl6-3r-Eri" secondAttribute="trailing" id="q15-ut-LGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nny-DW-Bgb"/>
                    </view>
                    <connections>
                        <outlet property="dvcDetailLabel" destination="u0D-tB-JQn" id="lDW-Ja-Iqp"/>
                        <outlet property="dvcImageView" destination="bpp-0o-vTY" id="w1i-QO-C1p"/>
                        <outlet property="dvcTitleLabel" destination="Nl6-3r-Eri" id="3Yl-GT-NW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG2-c9-8fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="248.64130434782609"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2TN-X2-XBQ">
            <objects>
                <viewController id="XXT-yO-cEW" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tW-yb-uiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aad-ty-sRd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-Ds-DdQ">
                                        <rect key="frame" x="371" y="15" width="38" height="62"/>
                                        <state key="normal" image="button_snap"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="XXT-yO-cEW" eventType="touchUpInside" id="4ff-DM-heJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-ZN-JvG">
                                        <rect key="frame" x="154" y="33" width="106" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sn-4i-hu9">
                                        <rect key="frame" x="15" y="5" width="33" height="82"/>
                                        <state key="normal" image="button_back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="XXT-yO-cEW" eventType="touchUpInside" id="tod-Id-QV2"/>
                                            <action selector="backButtonPressed:" destination="50T-7A-42Z" eventType="touchUpInside" id="xum-y0-WIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VnE-ZN-JvG" firstAttribute="centerX" secondItem="aad-ty-sRd" secondAttribute="centerX" id="5dF-gw-76s"/>
                                    <constraint firstAttribute="bottom" secondItem="JGa-Ds-DdQ" secondAttribute="bottom" constant="15" id="L0s-Vh-R8N"/>
                                    <constraint firstItem="7sn-4i-hu9" firstAttribute="top" secondItem="aad-ty-sRd" secondAttribute="top" constant="5" id="RHK-fL-SOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7sn-4i-hu9" secondAttribute="bottom" constant="5" id="VqG-Y0-UnT"/>
                                    <constraint firstItem="VnE-ZN-JvG" firstAttribute="centerY" secondItem="aad-ty-sRd" secondAttribute="centerY" id="abh-rG-25Y"/>
                                    <constraint firstItem="JGa-Ds-DdQ" firstAttribute="top" secondItem="aad-ty-sRd" secondAttribute="top" constant="15" id="efN-Xs-ROZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JGa-Ds-DdQ" secondAttribute="trailing" constant="5" id="hSB-OL-O85"/>
                                    <constraint firstItem="7sn-4i-hu9" firstAttribute="leading" secondItem="aad-ty-sRd" secondAttribute="leading" constant="15" id="ppQ-X6-ypY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-QW-cS1">
                                <rect key="frame" x="164" y="370" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RUW-Vb-UBt"/>
                                    <constraint firstAttribute="height" constant="128" id="fBi-5C-dsR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-lx-IGz">
                                <rect key="frame" x="38" y="506" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Weather"/>
                                <connections>
                                    <action selector="getWeatherButtonPressed:" destination="XXT-yO-cEW" eventType="touchUpInside" id="Owe-qn-1Qi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write something snappy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-eW-foq">
                                <rect key="frame" x="145" y="228" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-EE-nLc">
                                <rect key="frame" x="156" y="506" width="238" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-3P-247" userLabel="Get Image">
                                <rect key="frame" x="45" y="462" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3a-RP-eiC"/>
                                    <constraint firstAttribute="width" constant="71" id="lOq-2m-AG1"/>
                                </constraints>
                                <state key="normal" title="Get Image"/>
                                <connections>
                                    <action selector="getImageButtonPressed:" destination="XXT-yO-cEW" eventType="touchUpInside" id="myZ-dh-KWz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-ul-vUE">
                                <rect key="frame" x="53" y="544" width="54" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Make a snap title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-ef-PhF">
                                <rect key="frame" x="63" y="175" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-ry-cDx">
                                <rect key="frame" x="0.0" y="92" width="414" height="92"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nL-ry-cDx" firstAttribute="trailing" secondItem="efi-Bx-Y61" secondAttribute="trailing" id="3Rt-KE-hnj"/>
                            <constraint firstItem="aad-ty-sRd" firstAttribute="height" secondItem="7tW-yb-uiL" secondAttribute="height" multiplier="0.125" id="Ff6-Jb-dsq"/>
                            <constraint firstItem="3nL-ry-cDx" firstAttribute="height" secondItem="7tW-yb-uiL" secondAttribute="height" multiplier="0.125" id="NWe-vb-YYH"/>
                            <constraint firstItem="DxT-QW-cS1" firstAttribute="centerY" secondItem="efi-Bx-Y61" secondAttribute="centerY" id="Va1-0E-96x"/>
                            <constraint firstItem="DxT-QW-cS1" firstAttribute="centerX" secondItem="efi-Bx-Y61" secondAttribute="centerX" id="YoI-fn-Hst"/>
                            <constraint firstItem="3nL-ry-cDx" firstAttribute="top" secondItem="aad-ty-sRd" secondAttribute="bottom" id="b2a-Am-SCR"/>
                            <constraint firstItem="aad-ty-sRd" firstAttribute="top" secondItem="7tW-yb-uiL" secondAttribute="top" id="iAh-Gf-SYt"/>
                            <constraint firstItem="3nL-ry-cDx" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="j70-7r-8bo"/>
                            <constraint firstItem="kYQ-3P-247" firstAttribute="centerX" secondItem="DxT-QW-cS1" secondAttribute="centerX" id="lW1-rP-dcD"/>
                            <constraint firstItem="aad-ty-sRd" firstAttribute="trailing" secondItem="efi-Bx-Y61" secondAttribute="trailing" id="th7-HO-1fz"/>
                            <constraint firstItem="aad-ty-sRd" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="ym0-s7-8fu"/>
                            <constraint firstItem="kYQ-3P-247" firstAttribute="centerY" secondItem="DxT-QW-cS1" secondAttribute="centerY" constant="37" id="zDY-Bc-K58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efi-Bx-Y61"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="CsE-eW-foq" id="yz1-X2-eSV"/>
                        <outlet property="dateLabel" destination="3nL-ry-cDx" id="Hmu-4g-yEB"/>
                        <outlet property="imageView" destination="DxT-QW-cS1" id="7mb-r0-dTL"/>
                        <outlet property="mapView" destination="NVL-EE-nLc" id="3lU-A6-cgl"/>
                        <outlet property="titleTextField" destination="pUP-ef-PhF" id="jLx-4c-Q6B"/>
                        <outlet property="weatherIcon" destination="RZ7-ul-vUE" id="JlA-dS-FlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2i-Sp-p22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-399.45652173913044"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="iDO-bG-CZk">
            <objects>
                <viewController id="STX-mz-GMo" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48L-Ws-eXa" customClass="CustomTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-mm-IGp">
                                <rect key="frame" x="0.0" y="392.66666666666674" width="414" height="294.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-AH-0gz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="03b-WO-6Cb" customClass="CalendarTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03b-WO-6Cb" id="zqT-XF-Yyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-pc-Oxu">
                                                            <rect key="frame" x="15" y="11" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sgN-pc-Oxu" firstAttribute="leading" secondItem="zqT-XF-Yyb" secondAttribute="leadingMargin" id="arA-X4-0vS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sgN-pc-Oxu" secondAttribute="bottom" id="f5V-hf-0p4"/>
                                                        <constraint firstItem="sgN-pc-Oxu" firstAttribute="top" secondItem="zqT-XF-Yyb" secondAttribute="topMargin" id="zpC-vU-ZRt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="calendarCellLabel" destination="sgN-pc-Oxu" id="NnX-3W-d88"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="STX-mz-GMo" id="WU0-Ey-Zel"/>
                                            <outlet property="delegate" destination="STX-mz-GMo" id="s5r-wy-hUy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A2b-AH-0gz" secondAttribute="bottom" id="0Aj-CC-dxv"/>
                                    <constraint firstItem="A2b-AH-0gz" firstAttribute="top" secondItem="IeB-mm-IGp" secondAttribute="top" id="E9z-X5-Taj"/>
                                    <constraint firstItem="A2b-AH-0gz" firstAttribute="leading" secondItem="IeB-mm-IGp" secondAttribute="leading" id="Jbu-qC-X2H"/>
                                    <constraint firstAttribute="trailing" secondItem="A2b-AH-0gz" secondAttribute="trailing" id="VjF-7x-EjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IeB-mm-IGp" firstAttribute="leading" secondItem="VkF-IY-p92" secondAttribute="leading" id="0w9-5v-2hQ"/>
                            <constraint firstItem="VkF-IY-p92" firstAttribute="trailing" secondItem="IeB-mm-IGp" secondAttribute="trailing" id="6IB-ln-hAi"/>
                            <constraint firstItem="IeB-mm-IGp" firstAttribute="height" secondItem="48L-Ws-eXa" secondAttribute="height" multiplier="0.4" id="Omc-bl-k3E"/>
                            <constraint firstItem="VkF-IY-p92" firstAttribute="bottom" secondItem="IeB-mm-IGp" secondAttribute="bottom" id="kP7-6q-jHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkF-IY-p92"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="0ep-Z8-j3G"/>
                    <connections>
                        <outlet property="tableView" destination="A2b-AH-0gz" id="cuo-iL-GX8"/>
                        <outlet property="tableViewContainer" destination="IeB-mm-IGp" id="Rq5-gx-pkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-Ht-qD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="623.64130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQx-t2-Eyw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6cl-zF-z1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAe-3v-hGG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AaH-Ye-kPL"/>
                        <segue destination="STX-mz-GMo" kind="relationship" relationship="viewControllers" id="OGp-ep-hTR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbZ-9n-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_back" width="33" height="47"/>
        <image name="button_edit" width="40" height="33"/>
        <image name="button_snap" width="38" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RXJ-b3-L2X"/>
    </inferredMetricsTieBreakers>
</document>
