<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cl-zF-z1f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Black.ttf">
            <string>SourceSansPro-Black</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-ma-49O">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="613.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="TJc-pq-u2a" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJc-pq-u2a" id="CMM-X0-qHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-JT-ghN">
                                                    <rect key="frame" x="15" y="30" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-cP-ia0">
                                                    <rect key="frame" x="12" y="61" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-CV-ehQ">
                                                    <rect key="frame" x="233" y="11" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mappin" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-q5-omx">
                                                    <rect key="frame" x="15" y="104" width="29" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BV0-q5-omx" secondAttribute="height" multiplier="5:7" id="Cq6-xS-aWE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Por-Hp-RNR">
                                                    <rect key="frame" x="38" y="118" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-KU-2wb">
                                                    <rect key="frame" x="358" y="104" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mqE-KU-2wb" secondAttribute="height" multiplier="1:1" id="OZI-tu-3aM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-D4-mjc">
                                                    <rect key="frame" x="307" y="118" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BV0-q5-omx" secondAttribute="bottom" constant="5" id="0hK-SF-vsf"/>
                                                <constraint firstAttribute="bottom" secondItem="Por-Hp-RNR" secondAttribute="bottom" constant="10.666666666666657" id="4PY-Lh-53m"/>
                                                <constraint firstItem="ORG-CV-ehQ" firstAttribute="width" secondItem="CMM-X0-qHh" secondAttribute="width" multiplier="0.4" id="9Qd-8H-NP9"/>
                                                <constraint firstAttribute="trailing" secondItem="Fev-JT-ghN" secondAttribute="trailing" constant="5" id="ADu-c2-GiZ"/>
                                                <constraint firstItem="Fev-JT-ghN" firstAttribute="leading" secondItem="CMM-X0-qHh" secondAttribute="leading" constant="15" id="As5-er-XMU"/>
                                                <constraint firstAttribute="bottom" secondItem="mqE-KU-2wb" secondAttribute="bottom" constant="5" id="Fx8-8d-PW0"/>
                                                <constraint firstItem="mqE-KU-2wb" firstAttribute="leading" secondItem="bJG-D4-mjc" secondAttribute="trailing" constant="8" symbolic="YES" id="Jqr-Ml-TrU"/>
                                                <constraint firstAttribute="trailing" secondItem="mqE-KU-2wb" secondAttribute="trailing" constant="15" id="LGz-X1-AmT"/>
                                                <constraint firstItem="P3m-cP-ia0" firstAttribute="top" secondItem="Fev-JT-ghN" secondAttribute="bottom" constant="10" id="MIm-6w-4wY"/>
                                                <constraint firstItem="mqE-KU-2wb" firstAttribute="height" secondItem="BV0-q5-omx" secondAttribute="height" id="VDI-Dk-sV2"/>
                                                <constraint firstItem="ORG-CV-ehQ" firstAttribute="top" secondItem="CMM-X0-qHh" secondAttribute="topMargin" id="YQI-uT-Gem"/>
                                                <constraint firstItem="BV0-q5-omx" firstAttribute="width" secondItem="CMM-X0-qHh" secondAttribute="width" multiplier="0.07" id="idJ-yD-ARf"/>
                                                <constraint firstItem="ORG-CV-ehQ" firstAttribute="trailing" secondItem="CMM-X0-qHh" secondAttribute="trailingMargin" id="kKt-jq-Ng6"/>
                                                <constraint firstItem="Fev-JT-ghN" firstAttribute="top" secondItem="CMM-X0-qHh" secondAttribute="top" constant="30" id="pPf-MS-LOv"/>
                                                <constraint firstItem="Por-Hp-RNR" firstAttribute="leading" secondItem="BV0-q5-omx" secondAttribute="trailing" constant="-6" id="sG0-XI-hWN"/>
                                                <constraint firstItem="bJG-D4-mjc" firstAttribute="baseline" secondItem="Por-Hp-RNR" secondAttribute="baseline" id="sRf-8X-jyY"/>
                                                <constraint firstItem="P3m-cP-ia0" firstAttribute="leading" secondItem="CMM-X0-qHh" secondAttribute="leadingMargin" constant="-3" id="sWt-Kc-yN8"/>
                                                <constraint firstItem="BV0-q5-omx" firstAttribute="leading" secondItem="CMM-X0-qHh" secondAttribute="leading" constant="15" id="x8I-Ov-imh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ORG-CV-ehQ" id="zH0-GO-bP2"/>
                                            <outlet property="detailLabel" destination="P3m-cP-ia0" id="Zfx-Cd-DZ3"/>
                                            <outlet property="locationLabel" destination="Por-Hp-RNR" id="5Hi-yi-WjO"/>
                                            <outlet property="tempLabel" destination="bJG-D4-mjc" id="tjk-bj-iGq"/>
                                            <outlet property="titleLabel" destination="Fev-JT-ghN" id="3X3-EK-bwM"/>
                                            <outlet property="weatherIcon" destination="mqE-KU-2wb" id="uPv-C6-GA5"/>
                                            <segue destination="50T-7A-42Z" kind="presentation" identifier="Details" id="lMw-J3-0qD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uY5-KZ-eSV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iyp-zI-tgC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hau-06-o7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAP JOURNAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-GU-uv4">
                                        <rect key="frame" x="113.33333333333331" y="30.333333333333336" width="189" height="29.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-Dk-xlN">
                                        <rect key="frame" x="358" y="20" width="46" height="46"/>
                                        <state key="normal" image="button_add"/>
                                        <connections>
                                            <segue destination="XXT-yO-cEW" kind="presentation" identifier="AddJournal" id="9yF-SX-YnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K2I-GU-uv4" firstAttribute="centerX" secondItem="hau-06-o7e" secondAttribute="centerX" id="5bl-O2-Nv2"/>
                                    <constraint firstAttribute="trailing" secondItem="mKW-Dk-xlN" secondAttribute="trailing" constant="10" id="7CQ-hy-zGa"/>
                                    <constraint firstAttribute="bottom" secondItem="mKW-Dk-xlN" secondAttribute="bottom" constant="7.6666666666666714" id="aSH-Fo-Duz"/>
                                    <constraint firstAttribute="bottom" secondItem="K2I-GU-uv4" secondAttribute="bottom" constant="14" id="cD5-r8-s7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OrI-ma-49O" secondAttribute="bottom" id="0Nn-W9-klX"/>
                            <constraint firstItem="OrI-ma-49O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2I6-C7-jng"/>
                            <constraint firstItem="hau-06-o7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fl-n8-n07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OrI-ma-49O" secondAttribute="trailing" id="9dw-WQ-tc5"/>
                            <constraint firstItem="hau-06-o7e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OLd-cI-Xxg"/>
                            <constraint firstItem="hau-06-o7e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ObI-mC-MUt"/>
                            <constraint firstItem="OrI-ma-49O" firstAttribute="top" secondItem="hau-06-o7e" secondAttribute="bottom" id="Tfe-GT-35F"/>
                            <constraint firstItem="hau-06-o7e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="i89-gK-xrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="button_home_w" id="GqS-SO-RWu"/>
                    <navigationItem key="navigationItem" id="3sW-vW-Soc"/>
                    <connections>
                        <outlet property="tableView" destination="OrI-ma-49O" id="IwV-3a-kN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-120.65217391304348"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dGZ-nR-HXD">
            <objects>
                <viewController id="50T-7A-42Z" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz1-hf-uVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-EJ-LuA" userLabel="Yellow Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-pH-ZFu" userLabel="Back Button">
                                        <rect key="frame" x="12" y="12" width="33" height="47"/>
                                        <state key="normal" image="button_back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="50T-7A-42Z" eventType="touchUpInside" id="ZHQ-EI-DuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-ST-KvK" userLabel="Edit Button">
                                        <rect key="frame" x="90" y="12" width="40" height="47"/>
                                        <state key="normal" image="button_edit"/>
                                        <connections>
                                            <segue destination="XXT-yO-cEW" kind="presentation" id="RXJ-b3-L2X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-xt-JeD">
                                        <rect key="frame" x="40.333333333333343" y="20" width="62" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82925707101821899" blue="0.0019002020126208663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9hY-ST-KvK" secondAttribute="trailing" constant="12" id="LBn-1x-O3c"/>
                                    <constraint firstItem="6Oe-xt-JeD" firstAttribute="centerX" secondItem="AKt-EJ-LuA" secondAttribute="centerX" id="NXe-56-B0N"/>
                                    <constraint firstItem="zdn-pH-ZFu" firstAttribute="leading" secondItem="AKt-EJ-LuA" secondAttribute="leading" constant="12" id="hE6-Dt-GXv"/>
                                    <constraint firstItem="zdn-pH-ZFu" firstAttribute="top" secondItem="AKt-EJ-LuA" secondAttribute="top" constant="12" id="ivw-hG-S4f"/>
                                    <constraint firstItem="6Oe-xt-JeD" firstAttribute="centerY" secondItem="AKt-EJ-LuA" secondAttribute="centerY" id="mJm-Tv-9i7"/>
                                    <constraint firstItem="9hY-ST-KvK" firstAttribute="top" secondItem="AKt-EJ-LuA" secondAttribute="top" constant="12" id="mfH-Fj-ET4"/>
                                    <constraint firstAttribute="bottom" secondItem="9hY-ST-KvK" secondAttribute="bottom" constant="12" id="sQV-ym-e3y"/>
                                    <constraint firstAttribute="bottom" secondItem="zdn-pH-ZFu" secondAttribute="bottom" constant="12" id="vtB-T7-sxt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-tB-JQn">
                                <rect key="frame" x="0.0" y="448.66666666666663" width="142" height="119.33333333333337"/>
                                <attributedString key="attributedText">
                                    <fragment content="Detail">
                                        <attributes>
                                            <color key="NSColor" red="0.54782229661941528" green="0.45030248165130615" blue="0.019641473889350891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-0o-vTY">
                                <rect key="frame" x="0.0" y="70.999999999999986" width="142" height="198.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="she-TE-wsX">
                                <rect key="frame" x="0.0" y="269.66666666666669" width="71" height="142"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-5K-WRc">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="142"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LG3-5K-WRc" firstAttribute="top" secondItem="she-TE-wsX" secondAttribute="top" id="FsR-Wb-FAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LG3-5K-WRc" secondAttribute="trailing" id="Oef-Sy-phI"/>
                                    <constraint firstItem="LG3-5K-WRc" firstAttribute="leading" secondItem="she-TE-wsX" secondAttribute="leading" id="lcx-Gh-aw7"/>
                                    <constraint firstAttribute="bottom" secondItem="LG3-5K-WRc" secondAttribute="bottom" id="xhT-tr-nX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-xh-SPZ">
                                <rect key="frame" x="71" y="269.66666666666669" width="71" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Mg-AKn">
                                        <rect key="frame" x="10" y="9.9999999999999964" width="32" height="57.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="TN7-91-eiF"/>
                                            <constraint firstAttribute="height" constant="49.5" id="ijg-PI-nOa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-P8-cRk">
                                        <rect key="frame" x="12" y="83.666666666666629" width="14" height="46.333333333333343"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-vw-lFu">
                                        <rect key="frame" x="19.333333333333339" y="86.666666666666629" width="41.666666666666657" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="22"/>
                                        <color key="textColor" red="0.54782229660000004" green="0.45030248169999998" blue="0.01964147389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-N7-pYq">
                                        <rect key="frame" x="29.333333333333343" y="10" width="31.666666666666671" height="58"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="47"/>
                                        <color key="textColor" red="0.54782229660000004" green="0.45030248169999998" blue="0.01964147389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82925707101821899" blue="0.0019002020126208663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="du5-vw-lFu" secondAttribute="trailing" constant="10" id="37B-eN-12K"/>
                                    <constraint firstItem="bkh-N7-pYq" firstAttribute="top" secondItem="DIo-xh-SPZ" secondAttribute="top" constant="10" id="5Jp-vQ-2g8"/>
                                    <constraint firstAttribute="trailing" secondItem="bkh-N7-pYq" secondAttribute="trailing" constant="10" id="5u2-oK-UgR"/>
                                    <constraint firstAttribute="bottom" secondItem="jgx-P8-cRk" secondAttribute="bottom" constant="12" id="6jw-z9-vZS"/>
                                    <constraint firstItem="jgx-P8-cRk" firstAttribute="width" secondItem="DIo-xh-SPZ" secondAttribute="width" multiplier="0.2" id="EZQ-Oh-H0r"/>
                                    <constraint firstItem="bkh-N7-pYq" firstAttribute="width" secondItem="DIo-xh-SPZ" secondAttribute="width" multiplier="0.45" id="Fkh-f3-8fe"/>
                                    <constraint firstAttribute="bottom" secondItem="du5-vw-lFu" secondAttribute="bottom" constant="9" id="GMp-a0-Zif"/>
                                    <constraint firstItem="bbd-Mg-AKn" firstAttribute="leading" secondItem="DIo-xh-SPZ" secondAttribute="leading" constant="10" id="IxH-Uo-wjl"/>
                                    <constraint firstItem="bkh-N7-pYq" firstAttribute="height" secondItem="bbd-Mg-AKn" secondAttribute="height" id="Nil-Ki-A63"/>
                                    <constraint firstItem="bbd-Mg-AKn" firstAttribute="width" secondItem="DIo-xh-SPZ" secondAttribute="width" multiplier="0.45" id="V1b-pM-WIr"/>
                                    <constraint firstItem="bbd-Mg-AKn" firstAttribute="height" secondItem="DIo-xh-SPZ" secondAttribute="height" multiplier="0.4" id="WT8-f3-GHu"/>
                                    <constraint firstItem="bbd-Mg-AKn" firstAttribute="top" secondItem="DIo-xh-SPZ" secondAttribute="top" constant="10" id="fGs-CL-HUT"/>
                                    <constraint firstItem="du5-vw-lFu" firstAttribute="width" secondItem="DIo-xh-SPZ" secondAttribute="width" multiplier="0.7" constant="-7.8999999999999773" id="lF9-Lr-eHb"/>
                                    <constraint firstItem="jgx-P8-cRk" firstAttribute="height" secondItem="du5-vw-lFu" secondAttribute="height" id="oNK-J8-dTp"/>
                                    <constraint firstItem="du5-vw-lFu" firstAttribute="height" secondItem="DIo-xh-SPZ" secondAttribute="height" multiplier="0.4" constant="-9.8000000000000043" id="uQ7-3f-nEM"/>
                                    <constraint firstItem="jgx-P8-cRk" firstAttribute="leading" secondItem="DIo-xh-SPZ" secondAttribute="leading" constant="12" id="yw1-CO-CFh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-3r-Eri">
                                <rect key="frame" x="0.0" y="411.66666666666669" width="142" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" red="0.54782229661941528" green="0.45030248165130615" blue="0.019641473889350891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="she-TE-wsX" firstAttribute="width" secondItem="DIo-xh-SPZ" secondAttribute="width" id="1Qe-S6-NDQ"/>
                            <constraint firstItem="AKt-EJ-LuA" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.125" id="2WO-uf-Cvs"/>
                            <constraint firstItem="Nl6-3r-Eri" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="D5A-Wj-9VH"/>
                            <constraint firstItem="DIo-xh-SPZ" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.25" id="Fke-L8-JOt"/>
                            <constraint firstItem="AKt-EJ-LuA" firstAttribute="top" secondItem="Kz1-hf-uVG" secondAttribute="top" id="G06-z1-sNW"/>
                            <constraint firstItem="bpp-0o-vTY" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="HVZ-JR-8nm"/>
                            <constraint firstItem="Nl6-3r-Eri" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.065" id="J3N-Kt-7Bd"/>
                            <constraint firstItem="AKt-EJ-LuA" firstAttribute="trailing" secondItem="nny-DW-Bgb" secondAttribute="trailing" id="KLz-Ah-Xtg"/>
                            <constraint firstItem="bpp-0o-vTY" firstAttribute="top" secondItem="AKt-EJ-LuA" secondAttribute="bottom" id="N4Y-JC-tUw"/>
                            <constraint firstItem="DIo-xh-SPZ" firstAttribute="width" secondItem="Kz1-hf-uVG" secondAttribute="width" multiplier="0.5" id="PIM-Go-RyK"/>
                            <constraint firstItem="u0D-tB-JQn" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="PTe-cE-Q77"/>
                            <constraint firstItem="she-TE-wsX" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.25" id="SZO-e0-8sW"/>
                            <constraint firstItem="AKt-EJ-LuA" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="TKd-te-gyY"/>
                            <constraint firstItem="DIo-xh-SPZ" firstAttribute="trailing" secondItem="nny-DW-Bgb" secondAttribute="trailing" id="W4j-zv-9OQ"/>
                            <constraint firstItem="bpp-0o-vTY" firstAttribute="trailing" secondItem="nny-DW-Bgb" secondAttribute="trailing" id="YtW-KZ-cWm"/>
                            <constraint firstItem="nny-DW-Bgb" firstAttribute="bottom" secondItem="u0D-tB-JQn" secondAttribute="bottom" id="bcS-Qx-npZ"/>
                            <constraint firstItem="she-TE-wsX" firstAttribute="top" secondItem="bpp-0o-vTY" secondAttribute="bottom" id="bhe-p0-2R9"/>
                            <constraint firstItem="u0D-tB-JQn" firstAttribute="trailing" secondItem="nny-DW-Bgb" secondAttribute="trailing" id="c7c-Dn-Wy0"/>
                            <constraint firstItem="u0D-tB-JQn" firstAttribute="top" secondItem="Nl6-3r-Eri" secondAttribute="bottom" id="gyg-Ns-Yss"/>
                            <constraint firstItem="Nl6-3r-Eri" firstAttribute="top" secondItem="DIo-xh-SPZ" secondAttribute="bottom" id="i7o-91-RaK"/>
                            <constraint firstItem="DIo-xh-SPZ" firstAttribute="top" secondItem="bpp-0o-vTY" secondAttribute="bottom" id="luv-U2-iWZ"/>
                            <constraint firstItem="bpp-0o-vTY" firstAttribute="height" secondItem="Kz1-hf-uVG" secondAttribute="height" multiplier="0.35" id="n7z-kG-Lkb"/>
                            <constraint firstItem="she-TE-wsX" firstAttribute="leading" secondItem="nny-DW-Bgb" secondAttribute="leading" id="pUH-Xd-Z1G"/>
                            <constraint firstItem="nny-DW-Bgb" firstAttribute="trailing" secondItem="Nl6-3r-Eri" secondAttribute="trailing" id="q15-ut-LGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nny-DW-Bgb"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6Oe-xt-JeD" id="El5-rU-QKP"/>
                        <outlet property="degreesLabel" destination="bkh-N7-pYq" id="W3g-jI-v73"/>
                        <outlet property="dvcDetailLabel" destination="u0D-tB-JQn" id="lDW-Ja-Iqp"/>
                        <outlet property="dvcImageView" destination="bpp-0o-vTY" id="w1i-QO-C1p"/>
                        <outlet property="dvcTitleLabel" destination="Nl6-3r-Eri" id="3Yl-GT-NW8"/>
                        <outlet property="locationLabel" destination="du5-vw-lFu" id="U0f-Gq-LTI"/>
                        <outlet property="mapView" destination="LG3-5K-WRc" id="m92-IR-ajv"/>
                        <outlet property="pinIcon" destination="jgx-P8-cRk" id="8qo-h4-711"/>
                        <outlet property="weatherIcon" destination="bbd-Mg-AKn" id="mnM-nk-PrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG2-c9-8fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="134"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2TN-X2-XBQ">
            <objects>
                <viewController id="XXT-yO-cEW" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tW-yb-uiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aad-ty-sRd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-Ds-DdQ">
                                        <rect key="frame" x="371" y="15" width="38" height="62"/>
                                        <state key="normal" image="button_snap"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="XXT-yO-cEW" eventType="touchUpInside" id="4ff-DM-heJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-ZN-JvG">
                                        <rect key="frame" x="154" y="33" width="106" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sn-4i-hu9">
                                        <rect key="frame" x="15" y="5" width="33" height="82"/>
                                        <state key="normal" image="button_back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="XXT-yO-cEW" eventType="touchUpInside" id="tod-Id-QV2"/>
                                            <action selector="backButtonPressed:" destination="50T-7A-42Z" eventType="touchUpInside" id="xum-y0-WIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VnE-ZN-JvG" firstAttribute="centerX" secondItem="aad-ty-sRd" secondAttribute="centerX" id="5dF-gw-76s"/>
                                    <constraint firstAttribute="bottom" secondItem="JGa-Ds-DdQ" secondAttribute="bottom" constant="15" id="L0s-Vh-R8N"/>
                                    <constraint firstItem="7sn-4i-hu9" firstAttribute="top" secondItem="aad-ty-sRd" secondAttribute="top" constant="5" id="RHK-fL-SOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7sn-4i-hu9" secondAttribute="bottom" constant="5" id="VqG-Y0-UnT"/>
                                    <constraint firstItem="VnE-ZN-JvG" firstAttribute="centerY" secondItem="aad-ty-sRd" secondAttribute="centerY" id="abh-rG-25Y"/>
                                    <constraint firstItem="JGa-Ds-DdQ" firstAttribute="top" secondItem="aad-ty-sRd" secondAttribute="top" constant="15" id="efN-Xs-ROZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JGa-Ds-DdQ" secondAttribute="trailing" constant="5" id="hSB-OL-O85"/>
                                    <constraint firstItem="7sn-4i-hu9" firstAttribute="leading" secondItem="aad-ty-sRd" secondAttribute="leading" constant="15" id="ppQ-X6-ypY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something snappy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-eW-foq">
                                <rect key="frame" x="0.0" y="226" width="414" height="184"/>
                                <color key="backgroundColor" red="0.94518297910000004" green="0.94499510529999997" blue="0.949013412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.5331865549" green="0.45482331510000001" blue="0.1449793875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-EE-nLc">
                                <rect key="frame" x="82.666666666666657" y="411" width="331.33333333333337" height="74"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Make a snap title" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-ef-PhF">
                                <rect key="frame" x="0.0" y="185" width="414" height="40"/>
                                <color key="backgroundColor" red="0.94518297910690308" green="0.94499510526657104" blue="0.94901341199874878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eDK-iI-ozf"/>
                                </constraints>
                                <color key="textColor" red="0.5331865549" green="0.45482331510000001" blue="0.1449793875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-ry-cDx">
                                <rect key="frame" x="0.0" y="93" width="414" height="92"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.53318655490875244" green="0.45482331514358521" blue="0.14497938752174377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-ul-vUE">
                                <rect key="frame" x="0.0" y="411" width="81.666666666666671" height="74"/>
                                <color key="backgroundColor" red="0.94518297910000004" green="0.94499510529999997" blue="0.949013412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b07-g7-GS8">
                                <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-3P-247" userLabel="Get Image">
                                        <rect key="frame" x="185" y="18.333333333333258" width="45" height="38"/>
                                        <state key="normal" image="icon_camera"/>
                                        <connections>
                                            <action selector="getImageButtonPressed:" destination="XXT-yO-cEW" eventType="touchUpInside" id="myZ-dh-KWz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kYQ-3P-247" firstAttribute="centerX" secondItem="b07-g7-GS8" secondAttribute="centerX" id="njy-mr-TZJ"/>
                                    <constraint firstItem="kYQ-3P-247" firstAttribute="centerY" secondItem="b07-g7-GS8" secondAttribute="centerY" id="rUe-Lz-970"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-QW-cS1">
                                <rect key="frame" x="0.0" y="485.99999999999994" width="414" height="176.33333333333331"/>
                                <color key="backgroundColor" red="0.94518297910000004" green="0.94499510529999997" blue="0.949013412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsE-eW-foq" firstAttribute="top" secondItem="pUP-ef-PhF" secondAttribute="bottom" constant="1" id="26d-W5-GkE"/>
                            <constraint firstItem="3nL-ry-cDx" firstAttribute="trailing" secondItem="efi-Bx-Y61" secondAttribute="trailing" id="3Rt-KE-hnj"/>
                            <constraint firstItem="CsE-eW-foq" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="6Um-kb-sJ1"/>
                            <constraint firstItem="NVL-EE-nLc" firstAttribute="height" secondItem="7tW-yb-uiL" secondAttribute="height" multiplier="0.1" id="7pk-QQ-WuB"/>
                            <constraint firstItem="efi-Bx-Y61" firstAttribute="trailing" secondItem="CsE-eW-foq" secondAttribute="trailing" id="7xt-Hr-ZsU"/>
                            <constraint firstItem="DxT-QW-cS1" firstAttribute="trailing" secondItem="efi-Bx-Y61" secondAttribute="trailing" id="Bhq-fm-cna"/>
                            <constraint firstItem="NVL-EE-nLc" firstAttribute="leading" secondItem="RZ7-ul-vUE" secondAttribute="trailing" constant="1" id="E8z-o2-jQW"/>
                            <constraint firstItem="aad-ty-sRd" firstAttribute="height" secondItem="7tW-yb-uiL" secondAttribute="height" multiplier="0.125" id="Ff6-Jb-dsq"/>
                            <constraint firstItem="efi-Bx-Y61" firstAttribute="bottom" secondItem="b07-g7-GS8" secondAttribute="bottom" id="MhT-a3-wV8"/>
                            <constraint firstItem="3nL-ry-cDx" firstAttribute="height" secondItem="7tW-yb-uiL" secondAttribute="height" multiplier="0.125" id="NWe-vb-YYH"/>
                            <constraint firstItem="CsE-eW-foq" firstAttribute="height" secondItem="7tW-yb-uiL" secondAttribute="height" multiplier="0.25" id="PSF-EN-G6u"/>
                            <constraint firstItem="b07-g7-GS8" firstAttribute="height" secondItem="7tW-yb-uiL" secondAttribute="height" multiplier="0.1" id="U1Q-nh-qyt"/>
                            <constraint firstItem="DxT-QW-cS1" firstAttribute="top" secondItem="NVL-EE-nLc" secondAttribute="bottom" constant="1" id="Vt6-DH-mre"/>
                            <constraint firstItem="NVL-EE-nLc" firstAttribute="top" secondItem="CsE-eW-foq" secondAttribute="bottom" constant="1" id="Yt4-ry-Jcu"/>
                            <constraint firstItem="3nL-ry-cDx" firstAttribute="top" secondItem="aad-ty-sRd" secondAttribute="bottom" constant="1" id="b2a-Am-SCR"/>
                            <constraint firstItem="efi-Bx-Y61" firstAttribute="trailing" secondItem="NVL-EE-nLc" secondAttribute="trailing" id="gk3-4L-TqK"/>
                            <constraint firstItem="b07-g7-GS8" firstAttribute="trailing" secondItem="efi-Bx-Y61" secondAttribute="trailing" id="glA-gq-I1y"/>
                            <constraint firstItem="aad-ty-sRd" firstAttribute="top" secondItem="7tW-yb-uiL" secondAttribute="top" id="iAh-Gf-SYt"/>
                            <constraint firstItem="b07-g7-GS8" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="iDV-pu-JOO"/>
                            <constraint firstItem="3nL-ry-cDx" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="j70-7r-8bo"/>
                            <constraint firstItem="DxT-QW-cS1" firstAttribute="top" secondItem="RZ7-ul-vUE" secondAttribute="bottom" constant="1" id="m9U-TC-liA"/>
                            <constraint firstItem="DxT-QW-cS1" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="oeY-Lc-8tA"/>
                            <constraint firstItem="RZ7-ul-vUE" firstAttribute="top" secondItem="CsE-eW-foq" secondAttribute="bottom" constant="1" id="pnL-lv-Dgb"/>
                            <constraint firstItem="NVL-EE-nLc" firstAttribute="width" secondItem="7tW-yb-uiL" secondAttribute="width" multiplier="0.8" id="qDX-vu-MUv"/>
                            <constraint firstItem="pUP-ef-PhF" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="rJl-AG-hqk"/>
                            <constraint firstItem="pUP-ef-PhF" firstAttribute="top" secondItem="3nL-ry-cDx" secondAttribute="bottom" id="td3-nm-dS3"/>
                            <constraint firstItem="aad-ty-sRd" firstAttribute="trailing" secondItem="efi-Bx-Y61" secondAttribute="trailing" id="th7-HO-1fz"/>
                            <constraint firstItem="efi-Bx-Y61" firstAttribute="trailing" secondItem="pUP-ef-PhF" secondAttribute="trailing" id="x3e-Xt-ME0"/>
                            <constraint firstItem="b07-g7-GS8" firstAttribute="top" secondItem="DxT-QW-cS1" secondAttribute="bottom" id="yf4-eL-d0s"/>
                            <constraint firstItem="aad-ty-sRd" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="ym0-s7-8fu"/>
                            <constraint firstItem="RZ7-ul-vUE" firstAttribute="leading" secondItem="efi-Bx-Y61" secondAttribute="leading" id="ztw-46-Gk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efi-Bx-Y61"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="CsE-eW-foq" id="yz1-X2-eSV"/>
                        <outlet property="dateLabel" destination="3nL-ry-cDx" id="Hmu-4g-yEB"/>
                        <outlet property="imageView" destination="DxT-QW-cS1" id="7mb-r0-dTL"/>
                        <outlet property="mapView" destination="NVL-EE-nLc" id="3lU-A6-cgl"/>
                        <outlet property="titleTextField" destination="pUP-ef-PhF" id="jLx-4c-Q6B"/>
                        <outlet property="weatherIcon" destination="RZ7-ul-vUE" id="JlA-dS-FlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2i-Sp-p22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-399.45652173913044"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="iDO-bG-CZk">
            <objects>
                <viewController id="STX-mz-GMo" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48L-Ws-eXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-mm-IGp">
                                <rect key="frame" x="0.0" y="392.66666666666674" width="414" height="294.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-AH-0gz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="03b-WO-6Cb" customClass="CalendarTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03b-WO-6Cb" id="zqT-XF-Yyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-pc-Oxu">
                                                            <rect key="frame" x="15" y="11" width="384" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sgN-pc-Oxu" firstAttribute="leading" secondItem="zqT-XF-Yyb" secondAttribute="leadingMargin" id="arA-X4-0vS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sgN-pc-Oxu" secondAttribute="bottom" id="f5V-hf-0p4"/>
                                                        <constraint firstItem="sgN-pc-Oxu" firstAttribute="centerX" secondItem="zqT-XF-Yyb" secondAttribute="centerX" id="fGf-lz-Dw1"/>
                                                        <constraint firstItem="sgN-pc-Oxu" firstAttribute="top" secondItem="zqT-XF-Yyb" secondAttribute="topMargin" id="zpC-vU-ZRt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="calendarCellLabel" destination="sgN-pc-Oxu" id="NnX-3W-d88"/>
                                                    <segue destination="50T-7A-42Z" kind="presentation" identifier="Detail" id="mT0-fY-X5S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="STX-mz-GMo" id="WU0-Ey-Zel"/>
                                            <outlet property="delegate" destination="STX-mz-GMo" id="s5r-wy-hUy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A2b-AH-0gz" secondAttribute="bottom" id="0Aj-CC-dxv"/>
                                    <constraint firstItem="A2b-AH-0gz" firstAttribute="top" secondItem="IeB-mm-IGp" secondAttribute="top" id="E9z-X5-Taj"/>
                                    <constraint firstItem="A2b-AH-0gz" firstAttribute="leading" secondItem="IeB-mm-IGp" secondAttribute="leading" id="Jbu-qC-X2H"/>
                                    <constraint firstAttribute="trailing" secondItem="A2b-AH-0gz" secondAttribute="trailing" id="VjF-7x-EjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IeB-mm-IGp" firstAttribute="leading" secondItem="VkF-IY-p92" secondAttribute="leading" id="0w9-5v-2hQ"/>
                            <constraint firstItem="VkF-IY-p92" firstAttribute="trailing" secondItem="IeB-mm-IGp" secondAttribute="trailing" id="6IB-ln-hAi"/>
                            <constraint firstItem="IeB-mm-IGp" firstAttribute="height" secondItem="48L-Ws-eXa" secondAttribute="height" multiplier="0.4" id="Omc-bl-k3E"/>
                            <constraint firstItem="VkF-IY-p92" firstAttribute="bottom" secondItem="IeB-mm-IGp" secondAttribute="bottom" id="kP7-6q-jHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkF-IY-p92"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="button_calendar" id="0ep-Z8-j3G"/>
                    <connections>
                        <outlet property="tableView" destination="A2b-AH-0gz" id="cuo-iL-GX8"/>
                        <outlet property="tableViewContainer" destination="IeB-mm-IGp" id="Rq5-gx-pkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-Ht-qD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQx-t2-Eyw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6cl-zF-z1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAe-3v-hGG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AaH-Ye-kPL"/>
                        <segue destination="STX-mz-GMo" kind="relationship" relationship="viewControllers" id="OGp-ep-hTR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbZ-9n-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_add" width="46" height="46"/>
        <image name="button_back" width="33" height="47"/>
        <image name="button_calendar" width="36" height="38"/>
        <image name="button_edit" width="40" height="33"/>
        <image name="button_home_w" width="47" height="39"/>
        <image name="button_snap" width="38" height="46"/>
        <image name="icon_camera" width="45" height="38"/>
        <image name="icon_mappin" width="30" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9yF-SX-YnJ"/>
        <segue reference="lMw-J3-0qD"/>
    </inferredMetricsTieBreakers>
</document>
